body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #eef2f3, #8e9eab);
  color: #333;
  padding: 20px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 20px auto;
  background: #fff;
  border-radius: 15px;
  padding: 30px 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

header h1 {
  font-size: 2.2em;
  color: #1a73e8;
  margin-bottom: 10px;
  font-weight: 600;
}

.subtitle {
  color: #666;
  font-size: 1.1em;
}

/* Botão de Novo Agendamento */
.main-actions {
    text-align: center;
    margin-bottom: 30px;
}

.button-new {
    display: inline-block;
    background-color: #34a853;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    transition: all 0.3s ease;
}

.button-new:hover {
    background-color: #2e8b57;
    transform: translateY(-2px);
}

/* Estilos do Calendário */
#calendar {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
  background: #fdfdfd;
}

/* Estilos do Formulário */
.form-section {
    margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #444;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="time"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1em;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #1a73e8;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
  outline: none;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  justify-content: center;
}

.submit-btn, .clear-btn {
  padding: 14px 28px;
  font-size: 1.1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.submit-btn {
  background-color: #1a73e8;
  color: #fff;
}

.clear-btn {
  background-color: #6c757d;
  color: #fff;
}